header {
    background-color: #35240c;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 0;
    }
    header h1 s{
    font-family: 'Georgia', serif;
    margin: 0;
    }
    nav {
    background-color: #6b3f04;
    overflow: hidden;
    }
    nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    nav ul li {
    float: left;
    }
    nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    }
    nav ul li a:hover {
    background-color: #da9b49;
    }
    section {
        padding: 10px;
        margin: 10px;
        background-color: #b49a79;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid #ddd;
    }
    th, td {
        padding: 8px;
        text-align: center;
    }
    
    td img {
        width: 100px; /* Adjust as needed */
        height: auto;
    }
    h2 {
        border-bottom: 2px solid #333;
        margin-bottom: 20px;
    }
    .about-us {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .about-us img {
        border-radius: 8px;
        width: 200px;
        height: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        justify-content: left;
    }
    .about-us-text {
        max-width: 500px;
    }
    .review-card {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .review-card p {
        margin: 0;
    }
    .review-card h3 {
        margin-top: 0;
        color: #333;
    }
    .review-card .reviewer {
        font-style: italic;
        color: #666;
    }
    footer {
        background-color: #35240c;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: float;
        bottom: 0;
        width: 100%;
        margin: 0;
        box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    }
    form {
        display: flex;
        flex-direction: column;
    }
    label {
        margin-bottom: 10px;
        font-weight: bold;
    }
    input, textarea {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
    }
    input[type="submit"]:hover {
        background-color: #575757;
    }