<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Books - My Online Bookstore</title>
</head>
<body>
    <header><h2>Welcome to my Online Bookstore</h2></header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <section>
        <h2>Our Books</h2>
        <input type="text" id="search" placeholder="Search for books..." onkeyup="searchBooks()">
        <table id="books-table">
            <thead>
                <tr>
                    <th>Cover</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Genre</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- Books will be dynamically loaded here -->
            </tbody>
        </table>
        <button id="loadMoreBtn" onclick="toggleLoadMore()">Load More</button>
    </section>
    <br>
    <section>
        <h3>Add a New Book</h3>
        <form id="addBookForm">
            <input type="text" id="title" placeholder="Title" required><br>
            <input type="text" id="author" placeholder="Author" required><br>
            <input type="text" id="genre" placeholder="Genre" required><br>
            <input type="text" id="price" placeholder="Price" required><br>
            <textarea id="description" placeholder="Description" required></textarea><br>
            <input type="text" id="imageUrl" placeholder="Image URL" required><br>
            <button type="submit">Add Book</button>
        </form>
    </section>
    <footer>
        <p>&copy;2024 My Online Bookstore. All rights reserved.</p>
    </footer>

    <script>
        let booksData = [
            {
                imageUrl: "b1.jpeg",
                title: "Little Women",
                author: "Louisa May Alcott",
                genre: "Fiction",
                price: "$15.99"
            },
            {
                imageUrl: "b2.jpeg",
                title: "The Secret Garden",
                author: "Frances Hodgson Burnett",
                genre: "Fiction",
                price: "$20.99"
            },
            {
                imageUrl: "b3.jpeg",
                title: "1984",
                author: "George Orwell",
                genre: "Fiction",
                price: "$18.50"
            },
            {
                imageUrl: "b4.jpeg",
                title: "White Nights",
                author: "F.Dostoyevsky",
                genre: "Fiction",
                price: "$18.50"
            },
            {
                imageUrl: "img2.jpg",
                title: "And The Mountains Echoed",
                author: "Khaled Hosseini",
                genre: "Fiction",
                price: "$18.50"
            },
            {
                imageUrl: "img1.jpg",
                title: "The Communist Manifesto",
                author: "Karl Marx",
                genre: "Non-Fiction",
                price: "$18.50"
            }
        ];

        let allBooksData = [...booksData];
        let booksPerPage = 5;
        let currentPage = 1;
        let isShowingAll = false;

        function appendBook(book) {
            const booksTableBody = $('#books-table tbody');
            booksTableBody.append(`
                <tr>
                    <td><img src="${book.imageUrl}" alt="${book.title}" width="50%"/></td>
                    <td>${book.title}</td>
                    <td>${book.author}</td>
                    <td>${book.genre}</td>
                    <td>${book.price}</td>
                </tr>
            `);
        }

        function loadBooks() {
            $.ajax({
                url: 'https://localhost:5001/api/books',
                method: 'GET',
                success: function (data) {
                    allBooksData = [...booksData, ...data];
                    booksData = [...allBooksData];
                    renderBooks(true);
                },
                error: function (error) {
                    console.error('Error fetching books:', error);
                }
            });
        }

        function renderBooks(reset = false) {
            const booksTableBody = $('#books-table tbody');
            if (reset) {
                booksTableBody.empty();
                currentPage = 1;
            }
            const start = (currentPage - 1) * booksPerPage;
            const end = isShowingAll ? booksData.length : Math.min(start + booksPerPage, booksData.length);
            const currentBooks = booksData.slice(0, end);

            currentBooks.forEach(book => {
                appendBook(book);
            });

            if (end >= booksData.length && !isShowingAll) {
                $('#loadMoreBtn').hide();
            } else {
                $('#loadMoreBtn').show();
            }

            $('#loadMoreBtn').text(isShowingAll ? 'See Less' : 'Load More');
        }

        function loadMoreBooks() {
            currentPage++;
            renderBooks();
        }

        function toggleLoadMore() {
            if (isShowingAll) {
                isShowingAll = false;
                renderBooks(true);
            } else {
                isShowingAll = true;
                renderBooks(true);
            }
        }

        function searchBooks() {
            const searchTerm = $('#search').val().toLowerCase();
            booksData = allBooksData.filter(book => 
                book.title.toLowerCase().includes(searchTerm) ||
                book.author.toLowerCase().includes(searchTerm) ||
                book.genre.toLowerCase().includes(searchTerm) ||
                book.price.toLowerCase().includes(searchTerm)
            );
            isShowingAll = false;
            renderBooks(true);
        }

        $('#addBookForm').submit(function (e) {
            e.preventDefault();
            const book = {
                title: $('#title').val(),
                author: $('#author').val(),
                genre: $('#genre').val(),
                price: $('#price').val(),
                description: $('#description').val(),
                imageUrl: $('#imageUrl').val()
            };
            $.ajax({
                url: 'https://localhost:5001/api/books',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(book),
                success: function (newBook) {
                    allBooksData.push(newBook);
                    booksData.push(newBook);
                    renderBooks(true);
                    $('#addBookForm')[0].reset();
                },
                error: function (error) {
                    console.error('Error adding book:', error);
                }
            });
        });

        $(document).ready(function () {
            renderBooks(true);
            loadBooks();
        });
    </script>
</body>
</html>
