<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - My Online Bookstore</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
    <header><h2>Welcome to my Online Bookstore</h2></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <section>
        <h3>Contact Us</h3>
        <form action="" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter name here">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="abc@gmail.com">
            <label for="gender">Gender:</label>
                <label>
                    <input type="radio" id="male" name="gender" value="male">
                    Male
                </label>
                <label>
                    <input type="radio" id="female" name="gender" value="female">
                    Female
                </label>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>
            <input type="submit" value="Send Message">
        </form>
    </section>
    <footer>
        <p>&copy;2024 My Online Bookstore. All rights reserved.</p>
    </footer>
</body>
</html>
