<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Bookstore</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<header><h2>Welcome To My Online Bookstore</h2></header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<br>
<div class="container-fluid">
    <div class="carousel slide" data-ride="carousel" id="bg">
        <ol class="carousel-indicators">
            <li data-target="#bg" data-slide-to="0" class="active"></li>
            <li data-target="#bg" data-slide-to="1"></li>
            <li data-target="#bg" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="img.jpeg" width="100%" />
            </div>
            <div class="item">
                <img src="mm.jpg" width="100%" />
            </div>
            <div class="item">
                <img src="cr.jpg" width="100%" />
            </div>
        </div>
        <a class="left carousel-control" href="#bg" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#bg" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<br>
<section>
    <h3>Featured Books</h3>
    <table>
        <tr>
            <td>
                <img src="img1.jpg" alt="Book 1" width="50%"/>
                <p>The Communist Manifesto</p>
                <p>Dive into one of the most influential political manuscripts in history. 
                "The Communist Manifesto" explores the roots of class struggle, the flaws of capitalism, and the vision of a society free from exploitation.
                This groundbreaking work continues to ignite debate and inspire movements worldwide.</p>
            </td>
            <td>
                <img src="img2.jpg" alt="Book 2"  width="50%"/>
                <p>And The Mountains Echoed</p>
                <p>Dive into the sweeping tale of family, love, and sacrifice spanning generations and continents. Khaled Hosseini, the acclaimed author of The Kite Runner and A Thousand Splendid Suns, weaves together intricate stories of interconnected lives, leaving a lasting impact on readers. And the Mountains Echoed explores the bonds that define us and the echoes of our actions across time.</p>
            </td>
        </tr>
    </table>
</section>
<br>
<section>
    <div class="about-us">
        <img src="bb.jpeg" alt="About Us Image">
        <div class="about-us-text">
            <h2>About Us</h2>
            <p>Welcome to My Online Bookstore, where we bring the joy of reading to your doorstep. Our mission is to provide a diverse selection of books that cater to all tastes and interests. Whether you're a voracious reader or just looking for a weekend read, we have something for everyone.</p>
            <p>Founded by a group of book enthusiasts, we pride ourselves on offering personalized recommendations and exceptional customer service. Our team is passionate about literature and dedicated to helping you find your next great read.</p>
        </div>
    </div>
</section>
<section>
    <h2>Customer Reviews</h2>
    <div class="review-card">
        <h3>Amazing Experience!</h3>
        <p>"I had a fantastic experience shopping at My Online Bookstore. The selection of books is impressive, and the customer service is top-notch. I will definitely be coming back!"</p>
        <p class="reviewer">- Jane Doe</p>
    </div>
    <div class="review-card">
        <h3>Highly Recommended</h3>
        <p>"My Online Bookstore has quickly become my go-to place for books. The website is easy to navigate, and I always find what I'm looking for. Highly recommended for book lovers!"</p>
        <p class="reviewer">- John Smith</p>
    </div>
    <div class="review-card">
        <h3>Great Selection</h3>
        <p>"I love the variety of books available. The reviews and recommendations are spot on. Great job My Online Bookstore!"</p>
        <p class="reviewer">- Emily Johnson</p>
    </div>
</section>
<footer>
    <p>&copy;2024 My Online Bookstore. All rights reserved.</p>
</footer>

<script>
    function loadBooks() {
        $.ajax({
            url: 'https://localhost:5001/api/books',
            method: 'GET',
            success: function (data) {
                const booksTable = $('#books-table');
                booksTable.empty();
                data.forEach(book => {
                    booksTable.append('<tr><td><img src="' + book.imageUrl + '" alt="' + book.title + '" width="50%"/><p>' + book.title + '</p><p>' + book.author + '</p><p>' + book.description + '</p></td></tr>');
                });
            },
            error: function (error) {
                console.error('Error fetching books:', error);
            }
        });
    }

    $(document).ready(function () {
        loadBooks();
    });
</script>
</body>
</html>
